FuadFolio


Search
Ctrl+
K

New

Upgrade


f
Dashboard
FuadFolio
Events
Settings
Monitor
Logs
Metrics
Manage
Environment
Shell
Scaling
Previews
Disk
One-Off Jobs

Changelog
Invite a friend

Contact support
Render Status
Web Service
FuadFolio
Python 3
Free
Upgrade your instance

Connect

Manual Deploy
Service ID:
srv-d9bj0h6cjfls738g38s0

alfahim-fuyad / FuadFolio
main
https://fuadfolio.onrender.com

Your free instance will spin down with inactivity, which can delay requests by 50 seconds or more.
Upgrade now
July 15, 2026 at 1:01 PM
failed
2e0be64
Add CV generator functionality and refactor profile model with certifications support Replit-Commit-Author: Agent

Rollback
Exited with status 1 while running your code.
Read our docs for common ways to troubleshoot your deploy.

All logs
Search
Search logs

Live tail



==> It looks like we don't have access to your repo, but we'll try to clone it anyway.
==> Cloning from https://github.com/alfahim-fuyad/FuadFolio
==> Checking out commit 2e0be645413b9174e26bf1b2b1370f062e981baa in branch main
==> Using Python version 3.14.3 (default)
==> Docs on specifying a Python version: https://render.com/docs/python-version
==> Installing Python version 3.14.3...
==> Using Poetry version 2.1.3 (default)
==> Docs on specifying a Poetry version: https://render.com/docs/poetry-version
==> Running build command 'pip install -r requirements.txt'...
Collecting asgiref==3.12.1 (from -r requirements.txt (line 1))
  Downloading asgiref-3.12.1-py3-none-any.whl.metadata (9.4 kB)
Collecting dj-database-url==3.1.2 (from -r requirements.txt (line 2))
  Downloading dj_database_url-3.1.2-py3-none-any.whl.metadata (13 kB)
Collecting Django==6.0.7 (from -r requirements.txt (line 3))
  Downloading django-6.0.7-py3-none-any.whl.metadata (3.9 kB)
Collecting gunicorn==26.0.0 (from -r requirements.txt (line 4))
  Downloading gunicorn-26.0.0-py3-none-any.whl.metadata (5.4 kB)
Collecting mysqlclient==2.2.8 (from -r requirements.txt (line 5))
  Downloading mysqlclient-2.2.8.tar.gz (92 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting packaging==26.2 (from -r requirements.txt (line 6))
  Downloading packaging-26.2-py3-none-any.whl.metadata (3.5 kB)
Collecting pillow==12.3.0 (from -r requirements.txt (line 7))
  Downloading pillow-12.3.0-cp314-cp314-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (9.1 kB)
Collecting psycopg2-binary==2.9.12 (from -r requirements.txt (line 8))
  Downloading psycopg2_binary-2.9.12-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (4.9 kB)
Collecting python-dotenv==1.2.2 (from -r requirements.txt (line 9))
  Downloading python_dotenv-1.2.2-py3-none-any.whl.metadata (27 kB)
Collecting sqlparse==0.5.5 (from -r requirements.txt (line 10))
  Downloading sqlparse-0.5.5-py3-none-any.whl.metadata (4.7 kB)
Collecting whitenoise==6.12.0 (from -r requirements.txt (line 11))
  Downloading whitenoise-6.12.0-py3-none-any.whl.metadata (3.7 kB)
Collecting requests (from -r requirements.txt (line 12))
  Downloading requests-2.34.2-py3-none-any.whl.metadata (4.8 kB)
Collecting reportlab (from -r requirements.txt (line 13))
  Downloading reportlab-5.0.0-py3-none-any.whl.metadata (1.6 kB)
Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 12))
  Downloading charset_normalizer-3.4.9-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (41 kB)
Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 12))
  Downloading idna-3.18-py3-none-any.whl.metadata (6.1 kB)
Collecting urllib3<3,>=1.26 (from requests->-r requirements.txt (line 12))
  Downloading urllib3-2.7.0-py3-none-any.whl.metadata (6.9 kB)
Collecting certifi>=2023.5.7 (from requests->-r requirements.txt (line 12))
  Downloading certifi-2026.6.17-py3-none-any.whl.metadata (2.5 kB)
Downloading asgiref-3.12.1-py3-none-any.whl (25 kB)
Downloading dj_database_url-3.1.2-py3-none-any.whl (9.0 kB)
Downloading django-6.0.7-py3-none-any.whl (8.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.4/8.4 MB 43.2 MB/s  0:00:00
Downloading gunicorn-26.0.0-py3-none-any.whl (212 kB)
Downloading packaging-26.2-py3-none-any.whl (100 kB)
Downloading pillow-12.3.0-cp314-cp314-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (6.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.9/6.9 MB 22.8 MB/s  0:00:00
Downloading psycopg2_binary-2.9.12-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (4.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.3/4.3 MB 28.9 MB/s  0:00:00
Downloading python_dotenv-1.2.2-py3-none-any.whl (22 kB)
Downloading sqlparse-0.5.5-py3-none-any.whl (46 kB)
Downloading whitenoise-6.12.0-py3-none-any.whl (20 kB)
Downloading requests-2.34.2-py3-none-any.whl (73 kB)
Downloading charset_normalizer-3.4.9-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (223 kB)
Downloading idna-3.18-py3-none-any.whl (65 kB)
Downloading urllib3-2.7.0-py3-none-any.whl (131 kB)
Downloading reportlab-5.0.0-py3-none-any.whl (2.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.0/2.0 MB 10.0 MB/s  0:00:00
Downloading certifi-2026.6.17-py3-none-any.whl (133 kB)
Building wheels for collected packages: mysqlclient
  Building wheel for mysqlclient (pyproject.toml): started
  Building wheel for mysqlclient (pyproject.toml): finished with status 'done'
  Created wheel for mysqlclient: filename=mysqlclient-2.2.8-cp314-cp314-linux_x86_64.whl size=137623 sha256=f1cf56ffea5f5a86d5c4e1f7733bda5714e6d87cf4134498908a3dd5a12a3dd6
  Stored in directory: /opt/render/.cache/wheels/dc/6c/f2/d2b7580418272e66d38459c09d5bf1f10b3bf9dbe12a79918a
Successfully built mysqlclient
Installing collected packages: whitenoise, urllib3, sqlparse, python-dotenv, psycopg2-binary, pillow, packaging, mysqlclient, idna, charset_normalizer, certifi, asgiref, requests, reportlab, gunicorn, Django, dj-database-url
Successfully installed Django-6.0.7 asgiref-3.12.1 certifi-2026.6.17 charset_normalizer-3.4.9 dj-database-url-3.1.2 gunicorn-26.0.0 idna-3.18 mysqlclient-2.2.8 packaging-26.2 pillow-12.3.0 psycopg2-binary-2.9.12 python-dotenv-1.2.2 reportlab-5.0.0 requests-2.34.2 sqlparse-0.5.5 urllib3-2.7.0 whitenoise-6.12.0
[notice] A new release of pip is available: 25.3 -> 26.1.2
[notice] To update, run: pip install --upgrade pip
==> Uploading build...
==> Uploaded in 6.3s. Compression took 3.8s
==> Build successful 🎉
==> Deploying...
==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
==> Running 'gunicorn app:app'
Traceback (most recent call last):
  File "/opt/render/project/src/.venv/bin/gunicorn", line 7, in <module>
    sys.exit(run())
             ~~~^^
  File "/opt/render/project/src/.venv/lib/python3.14/site-packages/gunicorn/app/wsgiapp.py", line 66, in run
    WSGIApplication("%(prog)s [OPTIONS] [APP_MODULE]", prog=prog).run()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/opt/render/project/src/.venv/lib/python3.14/site-packages/gunicorn/app/base.py", line 235, in run
    super().run()
    ~~~~~~~~~~~^^
  File "/opt/render/project/src/.venv/lib/python3.14/site-packages/gunicorn/app/base.py", line 71, in run
    Arbiter(self).run()
    ~~~~~~~^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.14/site-packages/gunicorn/arbiter.py", line 63, in __init__
    self.setup(app)
    ~~~~~~~~~~^^^^^
  File "/opt/render/project/src/.venv/lib/python3.14/site-packages/gunicorn/arbiter.py", line 139, in setup
    self.app.wsgi()
    ~~~~~~~~~~~~~^^
  File "/opt/render/project/src/.venv/lib/python3.14/site-packages/gunicorn/app/base.py", line 66, in wsgi
    self.callable = self.load()
                    ~~~~~~~~~^^
  File "/opt/render/project/src/.venv/lib/python3.14/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
    return self.load_wsgiapp()
           ~~~~~~~~~~~~~~~~~^^
  File "/opt/render/project/src/.venv/lib/python3.14/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
    return util.import_app(self.app_uri)
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.14/site-packages/gunicorn/util.py", line 411, in import_app
    mod = importlib.import_module(module)
  File "/opt/render/project/python/Python-3.14.3/lib/python3.14/importlib/__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1398, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1371, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1335, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'app'
==> Exited with status 1
==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
==> Running 'gunicorn app:app'
Traceback (most recent call last):
  File "/opt/render/project/src/.venv/bin/gunicorn", line 7, in <module>
    sys.exit(run())
             ~~~^^
  File "/opt/render/project/src/.venv/lib/python3.14/site-packages/gunicorn/app/wsgiapp.py", line 66, in run
    WSGIApplication("%(prog)s [OPTIONS] [APP_MODULE]", prog=prog).run()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/opt/render/project/src/.venv/lib/python3.14/site-packages/gunicorn/app/base.py", line 235, in run
    super().run()
    ~~~~~~~~~~~^^
  File "/opt/render/project/src/.venv/lib/python3.14/site-packages/gunicorn/app/base.py", line 71, in run
    Arbiter(self).run()
    ~~~~~~~^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.14/site-packages/gunicorn/arbiter.py", line 63, in __init__
    self.setup(app)
    ~~~~~~~~~~^^^^^
  File "/opt/render/project/src/.venv/lib/python3.14/site-packages/gunicorn/arbiter.py", line 139, in setup
    self.app.wsgi()
    ~~~~~~~~~~~~~^^
  File "/opt/render/project/src/.venv/lib/python3.14/site-packages/gunicorn/app/base.py", line 66, in wsgi
    self.callable = self.load()
                    ~~~~~~~~~^^
  File "/opt/render/project/src/.venv/lib/python3.14/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
    return self.load_wsgiapp()
           ~~~~~~~~~~~~~~~~~^^
  File "/opt/render/project/src/.venv/lib/python3.14/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
    return util.import_app(self.app_uri)
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.14/site-packages/gunicorn/util.py", line 411, in import_app
    mod = importlib.import_module(module)
  File "/opt/render/project/python/Python-3.14.3/lib/python3.14/importlib/__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1398, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1371, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1335, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'app'